server {
    charset utf-8;
    listen 80;
    server_name 127.0.0.1;
    keepalive_timeout 10;

    location / {
        proxy_pass http://shuup:2000;
        proxy_set_header Host $host;
        proxy_set_header CLIENT-IP $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /static/ {
        autoindex on;
        alias /demo_project/static/;
    }

}
